<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Style Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <style>
    html {
      background-color: rgb(28, 31, 36);
    }

    .loading {
      text-align: center;
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .loading__logo img {
      width: 200px;
      height: 200px;
    }

    .loading__text {
      font-family: sans-serif;
      color: white;
      font-size: 1.2em;
      padding-bottom: 2em;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div class="loading">
    <div class="loading__logo">
      <img inline src="node_modules/maputnik-design/logos/logo-loading.svg" />
    </div>
    <div class="loading__text">Loading&hellip;</div>
  </div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>
